{
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": { "dependencies": "*", "devDependencies": "*" },
    "tsconfig.base.json": "*",
    "tslint.json": "*",
    ".eslintrc.json": "*",
    "nx.json": "*"
  },
  "affected": { "defaultBase": "main" },
  "npmScope": "reactive-code-animations",
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/nx-cloud",
      "options": {
        "cacheableOperations": ["build", "lint", "test", "e2e"],
        "accessToken": "YTkzZWIzNjMtNzI0ZC00ZjgxLWIxYTctNGVlZTI4Zjc2MGExfHJlYWQtd3JpdGU=",
        "canTrackAnalytics": false,
        "showUsageWarnings": true
      }
    }
  },
  "projects": {
    "reactive-code-animations": { "tags": [] },
    "reactive-code-animations-e2e": {
      "tags": [],
      "implicitDependencies": ["reactive-code-animations"]
    },
    "styles": { "tags": ["type:ui"] },
    "examples-nx-cloud-illustration": { "tags": ["type:feature"] },
    "shared-animations": { "tags": ["type:util"] },
    "examples-carousel": { "tags": ["type:feature"] },
    "shared-carousel": { "tags": ["type:ui"] },
    "examples-click-counter": { "tags": [] }
  }
}
