{
  "npmScope": "reactive-code-animations",
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": "*",
    "tsconfig.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "projects": {
    "reactive-code-animations": {
      "tags": []
    },
    "reactive-code-animations-e2e": {
      "tags": []
    }
  }
}
