{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@rca/styles": ["libs/styles/src/index.ts"],
      "@rca/examples/nx-cloud-illustration": [
        "libs/examples/nx-cloud-illustration/src/index.ts"
      ],
      "@rca/shared/animations": ["libs/shared/animations/src/index.ts"],
      "@rca/examples/carousel": ["libs/examples/carousel/src/index.ts"],
      "@rca/shared/carousel": [
        "libs/shared/carousel/src/index.ts"
      ]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
